server.port=8081
server.servlet.context-path=/bodysync/v1
spring.profiles.active=h2

jwt.private.key=classpath:private_key.pem
jwt.public.key=classpath:public_key.pem

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true